FROM python:3.11-slim

# PySpark requires a JRE; procps helps debugging inside the container.
RUN apt-get update \
    && apt-get install -y --no-install-recommends default-jre-headless procps \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/default-java \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

COPY requirements-pipeline.txt .
RUN pip install --no-cache-dir -r requirements-pipeline.txt

COPY pyproject.toml ./
COPY src/ ./src/
COPY tests/ ./tests/

CMD ["python", "-m", "src.pipeline.scripts.bootstrap"]
